@media (max-width: 728px) {
 
}

@media (max-width: 320px) {

 


}

/* ==========================================================================
	#Retina
========================================================================== */
/*@media only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (   min--moz-device-pixel-ratio: 2),
	only screen and (     -o-min-device-pixel-ratio: 2/1),
	only screen and (        min-device-pixel-ratio: 2),
	only screen and (                min-resolution: 192dpi),
	only screen and (                min-resolution: 2dppx)
{
	.answer-checkbox,
	[class^="ico-"],
	[class*=" ico-"],
	.logo,
	.socials a,
	.result-video-title:after,
	.section-toggle:before { background-image: url(images/sprite@x2.png); background-size: 217px 178px; }
	
	.btn-app-store { background-image: url(images/app-store-btn.png); background-size: 97px 30px; }
	.btn-google-play { background-image: url(images/google-play-btn.png); background-size: 100px 30px; }

}*/
